<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/myDealsFragment">

    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.xcriticalapp.fragment.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/myDealsFragment"
        android:name="com.example.xcriticalapp.fragment.MyDealsFragment"
        android:label="fragment_my_deals"
        tools:layout="@layout/fragment_my_deals" >
        <action
            android:id="@+id/action_myDealsFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.xcriticalapp.fragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/signalFragment"
        android:name="com.example.xcriticalapp.fragment.SignalFragment"
        android:label="fragment_signal"
        tools:layout="@layout/fragment_signal" />
    <fragment
        android:id="@+id/toolsFragment"
        android:name="com.example.xcriticalapp.fragment.ToolsFragment"
        android:label="fragment_tools"
        tools:layout="@layout/fragment_tools" />
</navigation>