<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_main_color"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ForgotPasswordActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/forgot_password_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <ImageView
        android:id="@+id/forgot_password_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/forgot_password_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_frame" />

    <LinearLayout
        android:id="@+id/main_forgot_password_linearlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/forgot_password_guideline">

        <LinearLayout
            android:id="@+id/email_forgot_password_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgot_password_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/email" />

            <EditText
                android:id="@+id/forgot_password_email_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/app_light_purple"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/forgot_password_wrong_email_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:text="@string/wrong_email"
                android:textColor="@color/app_light_red"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/buttons_forgot_password_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/forgot_password_next_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_button_style"
                android:text="@string/next"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/forgot_password_back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_style"
                android:text="@string/back"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>