<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_blue"
    tools:context=".fragment.MoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/getPicture_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сгенерировать список фильмов"
            tools:listitem="@layout/view_movie_card" />

        <Button
            android:id="@+id/getMovies_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Найти картинку" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/getMovie_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>